[33mcommit 512501059050d7f9496dcad0007687db1ec8e261[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joaquin <fs.joaquin.arredondo@gmail.com>
Date:   Wed Sep 28 22:38:25 2022 -0600

    Cambios importanes que se realizaron

[33mcommit a5f9490745e6cb3faeb0dbe42db808b973f5b608[m
Author: Joaquin <fs.joaquin.arredondo@gmail.com>
Date:   Wed Sep 28 22:27:58 2022 -0600

    Pruebas importantes

[33mcommit 649a37a86906dca351840572fa545518f2428157[m
Author: Joaquin <fs.joaquin.arredondo@gmail.com>
Date:   Wed Sep 28 22:04:14 2022 -0600

    Se le agrego otra caracteristica

[33mcommit 723966c10cafeb5bbde92f0d2603838c080652d4[m
Author: Joaquin <fs.joaquin.arredondo@gmail.com>
Date:   Wed Sep 21 07:20:32 2022 -0600

    Datos personales

[33mcommit e8ea54e34ef51a4f3864769238da249783fb7525[m
Author: Joaquin <fs.joaquin.arredondo@gmail.com>
Date:   Wed Sep 21 07:19:07 2022 -0600

    Cambios necesarios

[33mcommit 1c0d411ebdfcaa2c7b38ee3a10375f9d33c561d3[m
Author: Joaquin <fs.joaquin.arredondo@gmail.com>
Date:   Wed Sep 21 07:14:37 2022 -0600

    Estos cambios son necesarios
